Declaraciones = 44, 56, 856, 417, Z
Conexiones = 23, -12, 723, 467, C
frmVerificaciones = 150, 150, 638, 601, , 0, 0, 812, 361, C
frmViaticos = 125, 125, 646, 576, C, 110, 140, 988, 578, C
frmAnalisisDeCuotas = 173, 18, 681, 469, C, -469, 16, 167, 447, C
frmAnalisisInforme = 75, 75, 699, 464, C, 154, 196, 1032, 634, C
frmAnalisisSituacion = 125, 125, 538, 576, C, 0, 0, 878, 438, C
frmAuditoria = 50, 50, 538, 501, C, 22, 28, 900, 466, C
frmBajas = 100, 100, 678, 622, C, 44, 56, 922, 494, C
frmBecaTotal = 0, 0, 521, 451, , 66, 84, 944, 522, C
frmBuscarCobranza = 71, 245, 592, 664, C, -1, 5, 877, 443, C
frmBuscarPersonal = 125, 125, 761, 514, C, 110, 140, 988, 578, C
frmBuscarSuscripcion = 100, 100, 608, 551, C, 132, 168, 1010, 606, C
frmBuscarVerificacion = 50, 50, 558, 501, C, 154, 196, 1032, 634, C
frmCapacitaciones = 125, 125, 633, 576, C, 0, 0, 878, 438, C
frmCargos = 200, 200, 778, 722, C, 22, 28, 900, 466, C
frmClave = -36, 140, 1000, 436, C, 22, 28, 870, 389, C
frmCobranza = 25, 25, 546, 476, C, 66, 84, 944, 522, C
frmComisionCuota = 75, 75, 545, 526, C, 88, 112, 966, 550, C
frmComisiones = 19, 186, 670, 637, C, 2, 5, 880, 443, C
frmConsultaExamenes = 50, 50, 538, 501, C, 132, 168, 1010, 606, C
frmConsultarCheques = 50, 50, 538, 501, C, 154, 196, 1032, 634, C
frmConsultarCuentas = 30, 56, 652, 445, C, 0, 0, 878, 438, C
frmContabilidad = 100, 100, 613, 551, C, 22, 28, 900, 466, C
frmControl = 100, 100, 588, 551, C, 44, 56, 922, 494, C
frmControlLibros = 88, 112, 966, 550, C, 66, 84, 944, 522, C
frmCrearCuenta = 175, 175, 650, 626, C, 88, 112, 966, 550, C
frmCuentas = 158, 3, 646, 454, C, 110, 140, 988, 578, C
frmCuotasXFecha = 86, 18, 594, 469, C, 30, 38, 908, 476, C
frmDerechosExamenes = 110, 140, 988, 578, , 4, 187, 882, 625, C
frmDetalle = 50, 50, 390, 371, C, 0, 0, 878, 438, C
frmDetalleStatus = 25, 25, 500, 476, C, 22, 28, 900, 466, C
frmDiplomasEntregados = 75, 75, 653, 597, C, 44, 56, 922, 494, C
frmEgresados = 0, 0, 900, 361, C, 66, 84, 944, 522, C
frmEliminarReservas = 225, 225, 803, 747, C, 88, 112, 966, 550, C
frmEquipos = 175, 175, 753, 697, C, 110, 140, 988, 578, C
frmExamenes = 66, 84, 966, 445, , -2, 1, 876, 439, C
frmGestionAlumnos = 50, 50, 706, 439, C, 154, 196, 1032, 634, C
frmGruposArmado = 25, 25, 603, 547, C, 0, 0, 878, 438, C
frmInformeBajas = 75, 75, 563, 526, C, 22, 28, 900, 466, C
frmInformeSuscripciones = 125, 125, 633, 576, C, 44, 56, 922, 494, C
frmInformeVerificados = 150, 150, 658, 601, C, 66, 84, 944, 522, C
frmLibro = 100, 100, 588, 551, C, 1, 3, 879, 441, C
frmLibroArmado = 25, 25, 661, 414, C, 110, 140, 988, 578, C
frmLibroOperador = 0, 0, 656, 389, C, -29, 154, 849, 592, C
frmMarcar = 175, 175, 696, 626, C, 154, 196, 1032, 634, C
frmMarcas = 175, 175, 831, 564, C, 0, 0, 878, 438, C
frmMatriculas = 50, 50, 558, 501, C, 22, 28, 900, 466, C
frmModificarPlanDePago = 0, 0, 521, 451, C, 44, 56, 922, 494, C
frmNuevoCheque = 66, 84, 944, 522, C, 66, 84, 944, 522, C
frmPagoDeCuota = 26, 1, 878, 438, C, 71, 220, 949, 658, C
frmPersonal = 0, 0, 636, 389, C, 175, 175, 663, 626, C
frmPlanDePagoReingreso = 50, 50, 571, 501, C, 52, 143, 930, 581, C
frmPlanDePagos = 100, 350, 978, 699, C, 154, 196, 1032, 634, C
frmPP = 175, 175, 753, 697, C, 0, 0, 878, 438, C
frmPresupuesto = 75, 75, 596, 526, C, 22, 28, 900, 466, C
frmReingresos = 75, 75, 549, 526, C, 44, 56, 922, 494, C
frmReservas = 10, 133, 1037, 512, C, 44, 56, 922, 494, C
frmRetiroDiploma = 225, 225, 803, 747, C, 66, 84, 944, 522, C
frmSituacionDeCartera = 132, 168, 1159, 547, C, 19, -7, 897, 431, C
frmStatus = 125, 125, 633, 576, C, 110, 140, 988, 578, C
frmUltimasCuotas = 75, 75, 596, 526, C, 20, 216, 898, 654, C
frmVentaManuales = 2, 24, 880, 462, , 0, 0, 878, 438, C
MDI = 156, 156, 724, 490, C, 175, 175, 641, 626, C
frmSuscripciones = 156, 156, 774, 668, C, 100, 100, 566, 551, C
dtrNotas = 0, 0, 0, 0, C, 52, 52, 975, 660, CZ
dtrLibro = 0, 0, 0, 0, C, 26, 26, 949, 634, CZ
dtrCuenta = 0, 0, 0, 0, C, 0, 0, 1032, 608, CZ
dtrBajas = 0, 0, 0, 0, C, 208, 208, 1232, 816, CZ
dtrSituacion = 0, 0, 0, 0, C, 182, 182, 1214, 790, CZ
dtrPresupuesto = 0, 0, 0, 0, C, 156, 156, 860, 624, CZ
