Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Declaraciones; MOD\Module.bas
Module=Conexiones; MOD\Conexiones.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={E123C014-7537-11D1-9D22-006008058731}#1.0#0; DTCSERV.DLL
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0; DTCRT.DLL
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FRM\frmVerificaciones.frm
Form=FRM\frmViaticos.frm
Form=FRM\frmAnalisisDeCuotas.frm
Form=FRM\frmAnalisisInforme.frm
Form=FRM\frmAnalisisSituacion.frm
Form=FRM\frmAuditoria.frm
Form=FRM\frmBajas.frm
Form=FRM\frmBecaTotal.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=FRM\frmBuscarCobranza.frm
Form=FRM\frmBuscarPersonal.frm
Form=FRM\frmBuscarSuscripcion.frm
Form=FRM\frmBuscarVerificacion.frm
Form=FRM\frmCapacitaciones.frm
Form=FRM\frmCargos.frm
Form=FRM\frmClave.frm
Form=FRM\frmCobranza.frm
Form=FRM\frmComisionCuota.frm
Form=FRM\frmComisiones.frm
Form=FRM\frmConsultaExamenes.frm
Form=FRM\frmConsultarCheques.frm
Form=FRM\frmConsultarCuentas.frm
Form=FRM\frmContabilidad.frm
Form=FRM\frmControl.frm
Form=FRM\frmControlLibros.frm
Form=FRM\frmCrearCuenta.frm
Form=FRM\frmCuentas.frm
Form=FRM\frmCuotasXFecha.frm
Form=FRM\frmDerechosExamenes.frm
Form=FRM\frmDetalle.frm
Form=FRM\frmDetalleStatus.frm
Form=FRM\frmDiplomasEntregados.frm
Form=FRM\frmEgresados.frm
Form=FRM\frmEliminarReservas.frm
Form=FRM\frmEquipos.frm
Form=FRM\frmExamenes.frm
Form=FRM\frmGestionAlumnos.frm
Form=FRM\frmGruposArmado.frm
Form=FRM\frmInformeBajas.frm
Form=FRM\frmInformeSuscripciones.frm
Form=FRM\frmInformeVerificados.frm
Form=FRM\frmLibro.frm
Form=FRM\frmLibroArmado.frm
Form=FRM\frmLibroOperador.frm
Form=FRM\frmMarcar.frm
Form=FRM\frmMarcas.frm
Form=FRM\frmMatriculas.frm
Form=FRM\frmModificarPlanDePago.frm
Form=FRM\frmNuevoCheque.frm
Form=FRM\frmPagoDeCuota.frm
Form=FRM\frmPersonal.frm
Form=FRM\frmPlanDePagoReingreso.frm
Form=FRM\frmPlanDePagos.frm
Form=FRM\frmPP.frm
Form=FRM\frmPresupuesto.frm
Form=FRM\frmReingresos.frm
Form=FRM\frmReservas.frm
Form=FRM\frmRetiroDiploma.frm
Form=FRM\frmSituacionDeCartera.frm
Form=FRM\frmStatus.frm
Form=FRM\frmUltimasCuotas.frm
Form=FRM\frmVentaManuales.frm
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=FRM\MDI.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=FRM\frmSuscripciones.frm
Designer=DIS\dtrNotas.Dsr
Designer=DIS\dtrLibro.Dsr
Designer=DIS\dtrCuenta.Dsr
Designer=DIS\dtrBajas.Dsr
Designer=DIS\dtrSituacion.Dsr
Object={25959BEC-E700-11D2-A7AF-00C04F806200}#1.0#0; ieinfo5.OCX
Form=FRM\FrmBackup.frm
Object={0C99FB1F-752D-420A-A24C-0186A09E67A8}#2.0#0; isButton.ocx
IconForm="MDI"
Startup="Sub Main"
HelpFile=""
Title="Gestion Integral del Alumno"
ExeName32="adm pat.exe"
Command32=""
Name="GIA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CR Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
